<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/7f/85/1e/7f851ea619f5d303abba6bb9a9754252.jpg" type="image/x-icon">
    <title>Food pizza</title>
</head>
<body>
    <p>click me !</p>

    <!-- absolute path -->
     <a href="https://en.wikipedia.org/wiki/Irrfan_Khan">click for actor</a>

     <br><br>

     <!-- relative path ! -->

     <a href="./song.html">click for song </a>

     <!-- target attribute  -->
      <a href="https://www.dominos.co.in/" target="_blank">click for dominos</a>


      <a href="https://en.wikipedia.org/wiki/Puran_poli" target="_self">puran poli</a>
      <br><br>
      <!-- Advance feataures of anchor -->

      <a href="./spiderman.jpg" download>Download file</a>
      <br><br>
      <a href="mailto:kakdeayush376@gmail.com">Mail me</a>
</body>
</html>